```json
{
  "recetas": [
    {
      "nombre": "Arepas Venezolanas con Queso",
      "descripcion_corta": "Arepas doradas rellenas de queso blanco derretido",
      "origen": "venezolana",
      "tipo_comida": ["desayuno", "cena"],
      "ocasion": ["entre_semana", "rapida"],
      "tiempo_total_min": 25,
      "tiempo_preparacion_min": 10,
      "tiempo_coccion_min": 15,
      "dificultad": "facil",
      "porciones": 4,
      "costo_estimado": "bajo",
      "ingredientes": [
        {
          "nombre": "harina de maíz precocida",
          "categoria": "grano",
          "cantidad": 2,
          "unidad": "taza",
          "esencial": true
        },
        {
          "nombre": "agua",
          "categoria": "bebida",
          "cantidad": 2.5,
          "unidad": "taza",
          "esencial": true
        },
        {
          "nombre": "sal",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharadita",
          "esencial": true
        },
        {
          "nombre": "queso blanco",
          "categoria": "lacteo",
          "cantidad": 200,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "mantequilla",
          "categoria": "lacteo",
          "cantidad": 2,
          "unidad": "cucharada",
          "esencial": false
        }
      ],
      "pasos": [
        "Mezclar la harina de maíz con sal en un bowl",
        "Agregar agua tibia gradualmente y amasar hasta obtener masa suave",
        "Formar bolas y aplastar para crear discos de 1cm de grosor",
        "Cocinar en plancha o sartén 7 minutos por lado hasta dorar",
        "Abrir por la mitad y rellenar con queso blanco",
        "Calentar 1 minuto más para derretir el queso"
      ],
      "tags": ["sin_gluten", "vegetariano", "tradicional", "economico"],
      "info_nutricional_aprox": {
        "calorias_porcion": 320,
        "proteina_g": 12,
        "carbohidratos_g": 45,
        "grasa_g": 10
      }
    },
    {
      "nombre": "Tacos al Pastor",
      "descripcion_corta": "Tacos con cerdo marinado, piña y cilantro",
      "origen": "mexicana",
      "tipo_comida": ["cena", "almuerzo"],
      "ocasion": ["fin_semana", "reunion"],
      "tiempo_total_min": 150,
      "tiempo_preparacion_min": 30,
      "tiempo_coccion_min": 120,
      "dificultad": "media",
      "porciones": 6,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "carne de cerdo",
          "categoria": "proteina_animal",
          "cantidad": 800,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "chile guajillo",
          "categoria": "condimento",
          "cantidad": 5,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "piña",
          "categoria": "fruta",
          "cantidad": 200,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "cebolla",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "cilantro",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "porcion",
          "esencial": false
        },
        {
          "nombre": "tortilla de maíz",
          "categoria": "grano",
          "cantidad": 18,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "ajo",
          "categoria": "condimento",
          "cantidad": 3,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "vinagre",
          "categoria": "condimento",
          "cantidad": 3,
          "unidad": "cucharada",
          "esencial": true
        }
      ],
      "pasos": [
        "Hidratar los chiles en agua caliente 20 minutos y licuar con ajo y vinagre",
        "Cortar el cerdo en láminas delgadas y marinar con la salsa 2 horas",
        "Asar la carne en sartén o plancha a fuego medio-alto hasta dorar",
        "Calentar las tortillas en comal",
        "Picar la carne cocida en trozos pequeños",
        "Armar tacos con carne, piña, cebolla picada y cilantro"
      ],
      "tags": ["tradicional", "picante", "proteico", "fiesta"],
      "info_nutricional_aprox": {
        "calorias_porcion": 420,
        "proteina_g": 28,
        "carbohidratos_g": 38,
        "grasa_g": 16
      }
    },
    {
      "nombre": "Ceviche Peruano",
      "descripcion_corta": "Pescado fresco marinado en limón con cebolla y ají",
      "origen": "peruana",
      "tipo_comida": ["almuerzo"],
      "ocasion": ["fin_semana", "especial"],
      "tiempo_total_min": 30,
      "tiempo_preparacion_min": 25,
      "tiempo_coccion_min": 5,
      "dificultad": "facil",
      "porciones": 4,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "pescado blanco",
          "categoria": "proteina_animal",
          "cantidad": 600,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "limón",
          "categoria": "fruta",
          "cantidad": 12,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "cebolla morada",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "ají amarillo",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "cilantro",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "porcion",
          "esencial": false
        },
        {
          "nombre": "camote",
          "categoria": "vegetal",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "maíz",
          "categoria": "grano",
          "cantidad": 200,
          "unidad": "g",
          "esencial": false
        }
      ],
      "pasos": [
        "Cortar el pescado en cubos de 2cm y refrigerar",
        "Cortar la cebolla en juliana fina y lavar con agua fría",
        "Exprimir los limones y mezclar con ají licuado",
        "Hervir el camote y el maíz hasta cocinar",
        "Mezclar el pescado con jugo de limón, sal y dejar 5 minutos",
        "Agregar cebolla y cilantro, servir con camote y maíz"
      ],
      "tags": ["fresco", "saludable", "sin_coccion", "veraniego"],
      "info_nutricional_aprox": {
        "calorias_porcion": 280,
        "proteina_g": 32,
        "carbohidratos_g": 28,
        "grasa_g": 4
      }
    },
    {
      "nombre": "Empanadas Argentinas de Carne",
      "descripcion_corta": "Empanadas horneadas rellenas de carne picada especiada",
      "origen": "argentina",
      "tipo_comida": ["almuerzo", "cena", "snack"],
      "ocasion": ["fin_semana", "reunion"],
      "tiempo_total_min": 90,
      "tiempo_preparacion_min": 45,
      "tiempo_coccion_min": 45,
      "dificultad": "media",
      "porciones": 12,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "carne molida",
          "categoria": "proteina_animal",
          "cantidad": 500,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "cebolla",
          "categoria": "vegetal",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "huevo",
          "categoria": "proteina_animal",
          "cantidad": 3,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "aceituna",
          "categoria": "vegetal",
          "cantidad": 12,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "comino",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharadita",
          "esencial": true
        },
        {
          "nombre": "pimentón",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharadita",
          "esencial": true
        },
        {
          "nombre": "masa para empanadas",
          "categoria": "grano",
          "cantidad": 12,
          "unidad": "unidades",
          "esencial": true
        }
      ],
      "pasos": [
        "Picar cebolla y rehogar hasta transparentar",
        "Agregar carne molida, comino, pimentón y cocinar 15 minutos",
        "Hervir los huevos, enfriar y picar",
        "Mezclar carne con huevo picado y aceitunas",
        "Rellenar cada disco de masa y repulgar los bordes",
        "Pintar con huevo batido y hornear a 200°C por 25 minutos"
      ],
      "tags": ["tradicional", "horneado", "proteico", "fiesta"],
      "info_nutricional_aprox": {
        "calorias_porcion": 245,
        "proteina_g": 12,
        "carbohidratos_g": 22,
        "grasa_g": 12
      }
    },
    {
      "nombre": "Bandeja Paisa",
      "descripcion_corta": "Plato colombiano completo con frijoles, carne, chicharrón y arepa",
      "origen": "colombiana",
      "tipo_comida": ["almuerzo"],
      "ocasion": ["fin_semana", "especial"],
      "tiempo_total_min": 180,
      "tiempo_preparacion_min": 30,
      "tiempo_coccion_min": 150,
      "dificultad": "media",
      "porciones": 4,
      "costo_estimado": "alto",
      "ingredientes": [
        {
          "nombre": "frijol rojo",
          "categoria": "legumbre",
          "cantidad": 400,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "carne molida",
          "categoria": "proteina_animal",
          "cantidad": 400,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "chicharrón",
          "categoria": "embutido",
          "cantidad": 200,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "chorizo",
          "categoria": "embutido",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "huevo",
          "categoria": "proteina_animal",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "plátano maduro",
          "categoria": "fruta",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "arepa",
          "categoria": "grano",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "arroz",
          "categoria": "grano",
          "cantidad": 300,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "aguacate",
          "categoria": "fruta",
          "cantidad": 1,
          "unidad": "unidades",
          "esencial": false
        }
      ],
      "pasos": [
        "Cocinar los frijoles en olla con agua y sal hasta blandos",
        "Preparar arroz blanco en olla aparte",
        "Freír chicharrón y chorizo hasta dorar",
        "Cocinar carne molida con cebolla y tomate",
        "Freír huevos y plátano maduro en rodajas",
        "Calentar arepas en plancha",
        "Servir todos los componentes en un plato grande con aguacate"
      ],
      "tags": ["tradicional", "abundante", "completo", "festivo"],
      "info_nutricional_aprox": {
        "calorias_porcion": 780,
        "proteina_g": 42,
        "carbohidratos_g": 68,
        "grasa_g": 38
      }
    },
    {
      "nombre": "Pasta Carbonara",
      "descripcion_corta": "Pasta cremosa con panceta, huevo y queso parmesano",
      "origen": "italiana",
      "tipo_comida": ["cena", "almuerzo"],
      "ocasion": ["entre_semana", "rapida"],
      "tiempo_total_min": 25,
      "tiempo_preparacion_min": 10,
      "tiempo_coccion_min": 15,
      "dificultad": "facil",
      "porciones": 4,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "spaghetti",
          "categoria": "grano",
          "cantidad": 400,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "panceta",
          "categoria": "embutido",
          "cantidad": 200,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "huevo",
          "categoria": "proteina_animal",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "queso parmesano",
          "categoria": "lacteo",
          "cantidad": 100,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "pimienta negra",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharadita",
          "esencial": true
        }
      ],
      "pasos": [
        "Cocinar la pasta en agua con sal según indicaciones del paquete",
        "Cortar panceta en cubos y dorar en sartén sin aceite",
        "Batir huevos con queso parmesano rallado y pimienta",
        "Escurrir pasta reservando 1 taza de agua de cocción",
        "Mezclar pasta caliente con panceta fuera del fuego",
        "Agregar mezcla de huevo y revolver rápido, añadir agua si necesita"
      ],
      "tags": ["italiano", "cremoso", "rapido", "clasico"],
      "info_nutricional_aprox": {
        "calorias_porcion": 520,
        "proteina_g": 24,
        "carbohidratos_g": 58,
        "grasa_g": 20
      }
    },
    {
      "nombre": "Pad Thai",
      "descripcion_corta": "Fideos de arroz salteados con camarones, huevo y cacahuate",
      "origen": "tailandesa",
      "tipo_comida": ["cena", "almuerzo"],
      "ocasion": ["entre_semana", "rapida"],
      "tiempo_total_min": 30,
      "tiempo_preparacion_min": 15,
      "tiempo_coccion_min": 15,
      "dificultad": "media",
      "porciones": 4,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "fideos de arroz",
          "categoria": "grano",
          "cantidad": 300,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "camarón",
          "categoria": "proteina_animal",
          "cantidad": 300,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "huevo",
          "categoria": "proteina_animal",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "salsa de soja",
          "categoria": "condimento",
          "cantidad": 3,
          "unidad": "cucharada",
          "esencial": true
        },
        {
          "nombre": "cacahuate",
          "categoria": "snack",
          "cantidad": 80,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "limón",
          "categoria": "fruta",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "cebollín",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "porcion",
          "esencial": false
        }
      ],
      "pasos": [
        "Remojar fideos en agua caliente 10 minutos y escurrir",
        "Saltear camarones en wok con aceite hasta rosados",
        "Apartar camarones y hacer huevo revuelto en el mismo wok",
        "Agregar fideos, salsa de soja y mezclar a fuego alto",
        "Incorporar camarones, cacahuates picados y jugo de limón",
        "Servir decorado con cebollín picado"
      ],
      "tags": ["asiatico", "salteado", "exotico", "balanceado"],
      "info_nutricional_aprox": {
        "calorias_porcion": 420,
        "proteina_g": 26,
        "carbohidratos_g": 52,
        "grasa_g": 12
      }
    },
    {
      "nombre": "Hamburguesa Casera",
      "descripcion_corta": "Hamburguesa jugosa con queso, lechuga, tomate y papas fritas",
      "origen": "americana",
      "tipo_comida": ["cena", "almuerzo"],
      "ocasion": ["fin_semana", "rapida"],
      "tiempo_total_min": 35,
      "tiempo_preparacion_min": 15,
      "tiempo_coccion_min": 20,
      "dificultad": "facil",
      "porciones": 4,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "carne molida",
          "categoria": "proteina_animal",
          "cantidad": 600,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "pan de hamburguesa",
          "categoria": "grano",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "queso cheddar",
          "categoria": "lacteo",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "lechuga",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "tomate",
          "categoria": "vegetal",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "papa",
          "categoria": "vegetal",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "cebolla",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "unidades",
          "esencial": false
        }
      ],
      "pasos": [
        "Formar 4 medallones con la carne molida y sazonar con sal y pimienta",
        "Cortar papas en bastones y freír hasta doradas",
        "Cocinar hamburguesas en plancha 4 minutos por lado",
        "Agregar queso en el último minuto para derretir",
        "Tostar ligeramente los panes",
        "Armar hamburguesas con lechuga, tomate, cebolla y salsas al gusto"
      ],
      "tags": ["casual", "clasico", "abundante", "familiar"],
      "info_nutricional_aprox": {
        "calorias_porcion": 620,
        "proteina_g": 35,
        "carbohidratos_g": 48,
        "grasa_g": 30
      }
    },
    {
      "nombre": "Ensalada Griega",
      "descripcion_corta": "Ensalada fresca con pepino, tomate, aceitunas y queso feta",
      "origen": "mediterranea",
      "tipo_comida": ["almuerzo", "cena"],
      "ocasion": ["entre_semana", "rapida"],
      "tiempo_total_min": 15,
      "tiempo_preparacion_min": 15,
      "tiempo_coccion_min": 0,
      "dificultad": "facil",
      "porciones": 4,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "pepino",
          "categoria": "vegetal",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "tomate",
          "categoria": "vegetal",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "queso feta",
          "categoria": "lacteo",
          "cantidad": 200,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "aceituna negra",
          "categoria": "vegetal",
          "cantidad": 100,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "cebolla morada",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "aceite de oliva",
          "categoria": "condimento",
          "cantidad": 4,
          "unidad": "cucharada",
          "esencial": true
        },
        {
          "nombre": "orégano",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharadita",
          "esencial": true
        }
      ],
      "pasos": [
        "Cortar pepinos y tomates en cubos medianos",
        "Cortar cebolla en rodajas finas",
        "Mezclar vegetales con aceitunas en bowl grande",
        "Cortar queso feta en cubos y agregar",
        "Aliñar con aceite de oliva, orégano, sal y pimienta",
        "Mezclar suavemente y servir inmediatamente"
      ],
      "tags": ["saludable", "vegetariano", "fresco", "sin_coccion"],
      "info_nutricional_aprox": {
        "calorias_porcion": 240,
        "proteina_g": 9,
        "carbohidratos_g": 12,
        "grasa_g": 18
      }
    },
    {
      "nombre": "Pabellón Criollo",
      "descripcion_corta": "Plato venezolano con carne mechada, frijoles negros y plátano",
      "origen": "venezolana",
      "tipo_comida": ["almuerzo"],
      "ocasion": ["fin_semana", "especial"],
      "tiempo_total_min": 120,
      "tiempo_preparacion_min": 20,
      "tiempo_coccion_min": 100,
      "dificultad": "media",
      "porciones": 6,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "carne de res para desmechar",
          "categoria": "proteina_animal",
          "cantidad": 800,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "frijol negro",
          "categoria": "legumbre",
          "cantidad": 400,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "arroz",
          "categoria": "grano",
          "cantidad": 400,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "plátano maduro",
          "categoria": "fruta",
          "cantidad": 3,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "cebolla",
          "categoria": "vegetal",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "pimentón",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "tomate",
          "categoria": "vegetal",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": true
        }
      ],
      "pasos": [
        "Cocinar carne en olla con agua y sal hasta blanda, desmechar",
        "Cocinar frijoles negros con agua hasta suaves",
        "Sofreír cebolla, pimentón y tomate, agregar carne mechada",
        "Preparar arroz blanco en olla aparte",
        "Cortar plátanos en diagonal y freír hasta dorados",
        "Servir todos los componentes juntos en el plato"
      ],
      "tags": ["tradicional", "completo", "abundante", "casero"],
      "info_nutricional_aprox": {
        "calorias_porcion": 580,
        "proteina_g": 38,
        "carbohidratos_g": 72,
        "grasa_g": 14
      }
    },
    {
      "nombre": "Quesadillas de Pollo",
      "descripcion_corta": "Tortillas rellenas de pollo, queso y vegetales",
      "origen": "mexicana",
      "tipo_comida": ["cena", "almuerzo", "snack"],
      "ocasion": ["entre_semana", "rapida"],
      "tiempo_total_min": 20,
      "tiempo_preparacion_min": 10,
      "tiempo_coccion_min": 10,
      "dificultad": "facil",
      "porciones": 4,
      "costo_estimado": "bajo",
      "ingredientes": [
        {
          "nombre": "tortilla de harina",
          "categoria": "grano",
          "cantidad": 8,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "pechuga de pollo",
          "categoria": "proteina_animal",
          "cantidad": 400,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "queso mozzarella",
          "categoria": "lacteo",
          "cantidad": 300,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "pimentón",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "cebolla",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "unidades",
          "esencial": false
        }
      ],
      "pasos": [
        "Cocinar y desmenuzar el pollo, sazonar al gusto",
        "Picar cebolla y pimentón, saltear brevemente",
        "Colocar queso y pollo sobre una tortilla",
        "Agregar vegetales y cubrir con otra tortilla",
        "Cocinar en sartén 2 minutos por lado hasta