```json
{
  "recetas": [
    {
      "nombre": "Arepas venezolanas con queso",
      "descripcion_corta": "Arepas doradas rellenas de queso blanco derretido",
      "origen": "Venezuela",
      "tipo_comida": ["desayuno", "cena"],
      "ocasion": ["entre_semana", "rapida"],
      "tiempo_total_min": 25,
      "tiempo_preparacion_min": 10,
      "tiempo_coccion_min": 15,
      "dificultad": "facil",
      "porciones": 4,
      "costo_estimado": "bajo",
      "ingredientes": [
        {
          "nombre": "harina de maíz precocida",
          "categoria": "grano",
          "cantidad": 2,
          "unidad": "taza",
          "esencial": true
        },
        {
          "nombre": "agua tibia",
          "categoria": "bebida",
          "cantidad": 2.5,
          "unidad": "taza",
          "esencial": true
        },
        {
          "nombre": "sal",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharadita",
          "esencial": true
        },
        {
          "nombre": "queso blanco",
          "categoria": "lacteo",
          "cantidad": 200,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "aceite vegetal",
          "categoria": "condimento",
          "cantidad": 2,
          "unidad": "cucharada",
          "esencial": false
        }
      ],
      "pasos": [
        "Mezclar la harina de maíz con sal y agregar agua tibia gradualmente",
        "Amasar hasta obtener una masa suave y sin grumos, reposar 5 minutos",
        "Formar bolas y aplastar para crear discos de 1 cm de grosor",
        "Cocinar en plancha o sartén caliente 5-7 minutos por lado hasta dorar",
        "Abrir por la mitad y rellenar con queso blanco",
        "Servir calientes inmediatamente"
      ],
      "tags": ["sin_gluten", "vegetariano", "tradicional", "economico"],
      "info_nutricional_aprox": {
        "calorias_porcion": 320,
        "proteina_g": 12,
        "carbohidratos_g": 45,
        "grasa_g": 10
      }
    },
    {
      "nombre": "Tacos al pastor",
      "descripcion_corta": "Tacos de cerdo marinado con piña y especias mexicanas",
      "origen": "México",
      "tipo_comida": ["almuerzo", "cena"],
      "ocasion": ["fin_semana", "reunion"],
      "tiempo_total_min": 150,
      "tiempo_preparacion_min": 30,
      "tiempo_coccion_min": 120,
      "dificultad": "media",
      "porciones": 6,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "carne de cerdo",
          "categoria": "proteina_animal",
          "cantidad": 800,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "piña",
          "categoria": "fruta",
          "cantidad": 200,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "chile guajillo",
          "categoria": "condimento",
          "cantidad": 3,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "cebolla",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "cilantro",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "porcion",
          "esencial": false
        },
        {
          "nombre": "tortilla de maíz",
          "categoria": "grano",
          "cantidad": 18,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "ajo",
          "categoria": "condimento",
          "cantidad": 3,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "vinagre",
          "categoria": "condimento",
          "cantidad": 2,
          "unidad": "cucharada",
          "esencial": false
        }
      ],
      "pasos": [
        "Hidratar los chiles y licuar con ajo, vinagre y especias",
        "Marinar la carne en láminas delgadas con la salsa por 2 horas",
        "Cocinar la carne marinada en sartén o plancha hasta dorar",
        "Caramelizar la piña en cubos pequeños",
        "Calentar las tortillas en comal",
        "Servir la carne en tortillas con piña, cebolla y cilantro picados"
      ],
      "tags": ["tradicional", "picante", "fiesta", "mexicano"],
      "info_nutricional_aprox": {
        "calorias_porcion": 420,
        "proteina_g": 32,
        "carbohidratos_g": 38,
        "grasa_g": 15
      }
    },
    {
      "nombre": "Ceviche peruano",
      "descripcion_corta": "Pescado fresco marinado en limón con cebolla y ají",
      "origen": "Perú",
      "tipo_comida": ["almuerzo"],
      "ocasion": ["fin_semana", "especial"],
      "tiempo_total_min": 30,
      "tiempo_preparacion_min": 25,
      "tiempo_coccion_min": 5,
      "dificultad": "media",
      "porciones": 4,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "pescado blanco fresco",
          "categoria": "proteina_animal",
          "cantidad": 600,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "limón",
          "categoria": "fruta",
          "cantidad": 12,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "cebolla morada",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "ají limo",
          "categoria": "condimento",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "cilantro",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "porcion",
          "esencial": false
        },
        {
          "nombre": "camote",
          "categoria": "vegetal",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "sal",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharadita",
          "esencial": true
        }
      ],
      "pasos": [
        "Cortar el pescado en cubos de 2 cm y refrigerar",
        "Cortar la cebolla en juliana fina y lavar con agua fría",
        "Exprimir los limones y mezclar con sal y ají picado",
        "Cocinar el camote hasta que esté tierno",
        "Mezclar el pescado con el jugo de limón 5 minutos antes de servir",
        "Agregar cebolla y cilantro, servir con camote"
      ],
      "tags": ["fresco", "saludable", "sin_gluten", "verano"],
      "info_nutricional_aprox": {
        "calorias_porcion": 280,
        "proteina_g": 35,
        "carbohidratos_g": 25,
        "grasa_g": 3
      }
    },
    {
      "nombre": "Empanadas argentinas de carne",
      "descripcion_corta": "Empanadas horneadas con relleno de carne picada especiada",
      "origen": "Argentina",
      "tipo_comida": ["almuerzo", "cena", "snack"],
      "ocasion": ["fin_semana", "reunion"],
      "tiempo_total_min": 90,
      "tiempo_preparacion_min": 45,
      "tiempo_coccion_min": 45,
      "dificultad": "media",
      "porciones": 12,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "carne molida de res",
          "categoria": "proteina_animal",
          "cantidad": 500,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "cebolla",
          "categoria": "vegetal",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "huevo duro",
          "categoria": "proteina_animal",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "aceituna verde",
          "categoria": "vegetal",
          "cantidad": 12,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "disco de empanada",
          "categoria": "grano",
          "cantidad": 12,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "comino",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharadita",
          "esencial": true
        },
        {
          "nombre": "pimentón",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharadita",
          "esencial": true
        }
      ],
      "pasos": [
        "Rehogar la cebolla picada hasta transparentar",
        "Agregar la carne molida y cocinar con comino y pimentón",
        "Dejar enfriar el relleno y agregar huevo duro picado",
        "Rellenar cada disco con carne, aceituna y cerrar en forma de repulgue",
        "Pintar con huevo batido y hornear a 200°C por 25 minutos",
        "Servir calientes o tibias"
      ],
      "tags": ["tradicional", "horneado", "fiesta", "freezer_friendly"],
      "info_nutricional_aprox": {
        "calorias_porcion": 245,
        "proteina_g": 12,
        "carbohidratos_g": 22,
        "grasa_g": 12
      }
    },
    {
      "nombre": "Bandeja paisa",
      "descripcion_corta": "Plato completo colombiano con frijoles, carne, huevo y aguacate",
      "origen": "Colombia",
      "tipo_comida": ["almuerzo"],
      "ocasion": ["fin_semana", "especial"],
      "tiempo_total_min": 180,
      "tiempo_preparacion_min": 30,
      "tiempo_coccion_min": 150,
      "dificultad": "media",
      "porciones": 4,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "frijol rojo",
          "categoria": "legumbre",
          "cantidad": 400,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "carne molida de res",
          "categoria": "proteina_animal",
          "cantidad": 300,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "chicharrón",
          "categoria": "embutido",
          "cantidad": 200,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "chorizo",
          "categoria": "embutido",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "huevo",
          "categoria": "proteina_animal",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "plátano maduro",
          "categoria": "fruta",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "aguacate",
          "categoria": "fruta",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "arroz blanco",
          "categoria": "grano",
          "cantidad": 2,
          "unidad": "taza",
          "esencial": true
        },
        {
          "nombre": "arepa",
          "categoria": "grano",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": false
        }
      ],
      "pasos": [
        "Cocinar los frijoles con sal hasta que estén tiernos",
        "Preparar el arroz blanco y mantener caliente",
        "Freír el chicharrón y los chorizos hasta dorar",
        "Cocinar la carne molida con cebolla y tomate",
        "Freír los huevos y el plátano maduro en tajadas",
        "Servir todos los componentes en un plato grande con aguacate"
      ],
      "tags": ["tradicional", "abundante", "completo", "colombiano"],
      "info_nutricional_aprox": {
        "calorias_porcion": 780,
        "proteina_g": 42,
        "carbohidratos_g": 68,
        "grasa_g": 38
      }
    },
    {
      "nombre": "Pasta carbonara",
      "descripcion_corta": "Pasta cremosa con panceta, huevo y queso parmesano",
      "origen": "Italia",
      "tipo_comida": ["almuerzo", "cena"],
      "ocasion": ["entre_semana", "rapida"],
      "tiempo_total_min": 25,
      "tiempo_preparacion_min": 10,
      "tiempo_coccion_min": 15,
      "dificultad": "media",
      "porciones": 4,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "espagueti",
          "categoria": "grano",
          "cantidad": 400,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "panceta",
          "categoria": "embutido",
          "cantidad": 200,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "huevo",
          "categoria": "proteina_animal",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "queso parmesano",
          "categoria": "lacteo",
          "cantidad": 100,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "pimienta negra",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharadita",
          "esencial": true
        },
        {
          "nombre": "sal",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharadita",
          "esencial": true
        }
      ],
      "pasos": [
        "Cocinar la pasta en agua con sal según instrucciones del paquete",
        "Cortar la panceta en cubos y dorar en sartén sin aceite",
        "Batir los huevos con el queso parmesano rallado y pimienta",
        "Reservar una taza de agua de cocción de la pasta",
        "Mezclar la pasta caliente con la panceta fuera del fuego",
        "Agregar la mezcla de huevo y mezclar rápido, añadir agua si necesita cremosidad"
      ],
      "tags": ["italiano", "cremoso", "clasico", "rapido"],
      "info_nutricional_aprox": {
        "calorias_porcion": 520,
        "proteina_g": 26,
        "carbohidratos_g": 58,
        "grasa_g": 20
      }
    },
    {
      "nombre": "Pollo teriyaki con arroz",
      "descripcion_corta": "Pollo glaseado con salsa teriyaki casera y vegetales",
      "origen": "Japón",
      "tipo_comida": ["almuerzo", "cena"],
      "ocasion": ["entre_semana"],
      "tiempo_total_min": 35,
      "tiempo_preparacion_min": 15,
      "tiempo_coccion_min": 20,
      "dificultad": "facil",
      "porciones": 4,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "pechuga de pollo",
          "categoria": "proteina_animal",
          "cantidad": 600,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "salsa de soja",
          "categoria": "condimento",
          "cantidad": 4,
          "unidad": "cucharada",
          "esencial": true
        },
        {
          "nombre": "miel",
          "categoria": "condimento",
          "cantidad": 2,
          "unidad": "cucharada",
          "esencial": true
        },
        {
          "nombre": "jengibre",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharada",
          "esencial": true
        },
        {
          "nombre": "ajo",
          "categoria": "condimento",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "arroz blanco",
          "categoria": "grano",
          "cantidad": 2,
          "unidad": "taza",
          "esencial": true
        },
        {
          "nombre": "brócoli",
          "categoria": "vegetal",
          "cantidad": 300,
          "unidad": "g",
          "esencial": false
        },
        {
          "nombre": "aceite de sésamo",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharada",
          "esencial": false
        }
      ],
      "pasos": [
        "Mezclar salsa de soja, miel, jengibre rallado y ajo picado",
        "Cortar el pollo en cubos y marinar 10 minutos",
        "Cocinar el arroz blanco según instrucciones",
        "Saltear el pollo en sartén caliente hasta dorar",
        "Agregar el brócoli y la salsa restante, cocinar 5 minutos",
        "Servir sobre el arroz y rociar con aceite de sésamo"
      ],
      "tags": ["asiatico", "saludable", "dulce_salado", "rapido"],
      "info_nutricional_aprox": {
        "calorias_porcion": 420,
        "proteina_g": 38,
        "carbohidratos_g": 48,
        "grasa_g": 8
      }
    },
    {
      "nombre": "Pizza margarita casera",
      "descripcion_corta": "Pizza clásica con tomate, mozzarella y albahaca fresca",
      "origen": "Italia",
      "tipo_comida": ["cena"],
      "ocasion": ["fin_semana", "reunion"],
      "tiempo_total_min": 120,
      "tiempo_preparacion_min": 30,
      "tiempo_coccion_min": 90,
      "dificultad": "media",
      "porciones": 4,
      "costo_estimado": "bajo",
      "ingredientes": [
        {
          "nombre": "harina de trigo",
          "categoria": "grano",
          "cantidad": 500,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "levadura seca",
          "categoria": "condimento",
          "cantidad": 7,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "tomate triturado",
          "categoria": "vegetal",
          "cantidad": 400,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "queso mozzarella",
          "categoria": "lacteo",
          "cantidad": 300,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "albahaca fresca",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "porcion",
          "esencial": true
        },
        {
          "nombre": "aceite de oliva",
          "categoria": "condimento",
          "cantidad": 3,
          "unidad": "cucharada",
          "esencial": true
        },
        {
          "nombre": "sal",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharadita",
          "esencial": true
        }
      ],
      "pasos": [
        "Mezclar harina, levadura, sal y agua tibia, amasar 10 minutos",
        "Dejar reposar la masa cubierta por 1 hora hasta duplicar tamaño",
        "Estirar la masa en forma circular sobre superficie enharinada",
        "Esparcir el tomate triturado y sazonar con sal y aceite",
        "Agregar mozzarella en trozos y hornear a 250°C por 12-15 minutos",
        "Decorar con albahaca fresca al sacar del horno"
      ],
      "tags": ["italiano", "vegetariano", "casero", "clasico"],
      "info_nutricional_aprox": {
        "calorias_porcion": 480,
        "proteina_g": 20,
        "carbohidratos_g": 62,
        "grasa_g": 16
      }
    },
    {
      "nombre": "Hamburguesa clásica americana",
      "descripcion_corta": "Hamburguesa jugosa con queso, lechuga, tomate y salsa especial",
      "origen": "Estados Unidos",
      "tipo_comida": ["almuerzo", "cena"],
      "ocasion": ["fin_semana", "rapida"],
      "tiempo_total_min": 30,
      "tiempo_preparacion_min": 15,
      "tiempo_coccion_min": 15,
      "dificultad": "facil",
      "porciones": 4,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "carne molida de res",
          "categoria": "proteina_animal",
          "cantidad": 600,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "pan de hamburguesa",
          "categoria": "grano",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "queso cheddar",
          "categoria": "lacteo",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "lechuga",
          "categoria": "vegetal",
          "cantidad": 100,
          "unidad": "g",
          "esencial": false
        },
        {
          "nombre": "tomate",
          "categoria": "vegetal",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "cebolla",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "unidades",
          "esencial": false
        },
        {
          "nombre": "mayonesa",
          "categoria": "condimento",
          "cantidad": 4,
          "unidad": "cucharada",
          "esencial": false
        },
        {
          "nombre": "mostaza",
          "categoria": "condimento",
          "cantidad": 2,
          "unidad": "cucharada",
          "esencial": false
        }
      ],
      "pasos": [
        "Formar 4 medallones de carne de 150g cada uno y sazonar con sal y pimienta",
        "Cocinar los medallones en plancha o sartén 4 minutos por lado",
        "Agregar el queso sobre la carne en los últimos 2 minutos",
        "Tostar ligeramente los panes",
        "Mezclar mayonesa con mostaza para la salsa",
        "Armar con pan, salsa, lechuga, medallón con queso, tomate y cebolla"
      ],
      "tags": ["americano", "clasico", "comfort_food", "rapido"],
      "info_nutricional_aprox": {
        "calorias_porcion": 580,
        "proteina_g": 35,
        "carbohidratos_g": 42,
        "grasa_g": 28
      }
    },
    {
      "nombre": "Ensalada griega",
      "descripcion_corta": "Ensalada fresca con pepino, tomate, queso feta y aceitunas",
      "origen": "Grecia",
      "tipo_comida": ["almuerzo"],
      "ocasion": ["entre_semana", "rapida"],
      "tiempo_total_min": 15,
      "tiempo_preparacion_min": 15,
      "tiempo_coccion_min": 0,
      "dificultad": "facil",
      "porciones": 4,
      "costo_estimado": "bajo",
      "ingredientes": [
        {
          "nombre": "tomate",
          "categoria": "vegetal",
          "cantidad": 4,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "pepino",
          "categoria": "vegetal",
          "cantidad": 2,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "queso feta",
          "categoria": "lacteo",
          "cantidad": 200,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "aceituna negra",
          "categoria": "vegetal",
          "cantidad": 100,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "cebolla morada",
          "categoria": "vegetal",
          "cantidad": 1,
          "unidad": "unidades",
          "esencial": true
        },
        {
          "nombre": "aceite de oliva",
          "categoria": "condimento",
          "cantidad": 4,
          "unidad": "cucharada",
          "esencial": true
        },
        {
          "nombre": "orégano seco",
          "categoria": "condimento",
          "cantidad": 1,
          "unidad": "cucharadita",
          "esencial": true
        }
      ],
      "pasos": [
        "Cortar los tomates en gajos y el pepino en medias lunas",
        "Cortar la cebolla en aros finos",
        "Mezclar todos los vegetales en un bowl grande",
        "Agregar las aceitunas y el queso feta en cubos",
        "Aliñar con aceite de oliva, orégano, sal y pimienta",
        "Servir inmediatamente fresco"
      ],
      "tags": ["vegetariano", "saludable", "mediterraneo", "sin_coccion"],
      "info_nutricional_aprox": {
        "calorias_porcion": 240,
        "proteina_g": 9,
        "carbohidratos_g": 12,
        "grasa_g": 18
      }
    },
    {
      "nombre": "Pabellón criollo venezolano",
      "descripcion_corta": "Plato nacional con carne mechada, frijoles negros y plátano frito",
      "origen": "Venezuela",
      "tipo_comida": ["almuerzo"],
      "ocasion": ["fin_semana", "especial"],
      "tiempo_total_min": 150,
      "tiempo_preparacion_min": 30,
      "tiempo_coccion_min": 120,
      "dificultad": "media",
      "porciones": 6,
      "costo_estimado": "medio",
      "ingredientes": [
        {
          "nombre": "carne de res para desmechar",
          "categoria": "proteina_animal",
          "cantidad": 800,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "frijol negro",
          "categoria": "legumbre",
          "cantidad": 400,
          "unidad": "g",
          "esencial": true
        },
        {
          "nombre": "plátano maduro",
          "categoria": "fruta",
          "cantidad": 3,
          "unidad": "unidades",
          "esencial": true
        },
        {
          